## Installing

1. Open chrome://extensions/
2. Press Load unpacked extension...
3. Choose "devtools-codeschool-ext/chrome" directory

## Usage

1. Open DevTools [1]
2. Undock it
3. Press Cmd + Alt + i to open DevTools [2] to inspect [1]

Try "Force Element State" in [1]. It should log the action in [2].

## Development workflow

[Prerequisites](https://groups.google.com/d/msg/google-chrome-developer-tools/L1nemsmtnJI/ndP4cYkTy-sJ)

```
~/Code ➤ git clone git@github.com:GoogleChrome/devtools-codeschool-ext.git
~/Code/WebKit/Source/WebCore/inspector ➤ ln -s ~/Code/devtools-codeschool-ext/chrome/codeschool.js
```

Add `<script src="codeschool.js"></script>` to WebKit/Source/WebCore/inspector/inspector.html

Now you can develop CodeSchool extension the same as you would develop the DevTools.
